# mybatis-pager

./: .gitignore  README.md  README_en.md  pom.xml
mybatis-pager-spring-boot2-starter/: pom.xml
mybatis-pager-spring-boot2-starter/src/main/java/cn/codest/: App.java
mybatis-pager-spring-boot2-starter/src/test/java/cn/codest/: AppTest.java
mybatis-pager-spring-boot2-test/: pom.xml
mybatis-pager-spring-boot2-test/src/main/java/cn/codest/mybatispagerspringboot2test/: MybatisPagerSpringBoot2TestApplication.java
mybatis-pager-spring-boot2-test/src/main/resources/: application.properties
mybatis-pager-spring-boot2-test/src/test/java/cn/codest/mybatispagerspringboot2test/: MybatisPagerSpringBoot2TestApplicationTests.java
mybatis-pager-spring-boot2-test/src/test/java/cn/codest/mybatispagerspringboot2test/mapper/: UserMapper.java
mybatis-pager-spring-boot2-test/src/test/java/cn/codest/mybatispagerspringboot2test/model/: User.java
mybatis-pager-spring-boot2-test/src/test/resources/: application.properties
mybatis-pager-spring-boot2-test/src/test/resources/mapper/: UserMapper.xml
mybatis-pager-spring-boot3-starter/: pom.xml
mybatis-pager-spring-boot3-starter/src/main/java/cn/codest/mybatispager/interceptor/: MyBatisPaginationInterceptor.java
mybatis-pager-spring-boot3-starter/src/main/java/cn/codest/mybatispager/model/: Pager.java
mybatis-pager-spring-boot3-starter/src/main/java/cn/codest/mybatispager/spring/boot/: MybatisPaginationAutoConfiguration.java
mybatis-pager-spring-boot3-test/: pom.xml
mybatis-pager-spring-boot3-test/src/main/java/cn/codest/mybatispagerspringboot3test/: MybatisPagerSpringBoot3TestApplication.java
mybatis-pager-spring-boot3-test/src/main/resources/: application.properties
mybatis-pager-spring-boot3-test/src/test/java/cn/codest/mybatispagerspringboot3test/: MybatisPagerSpringBoot3TestApplicationTests.java
mybatis-pager-spring-boot3-test/src/test/java/cn/codest/mybatispagerspringboot3test/mapper/: UserMapper.java
mybatis-pager-spring-boot3-test/src/test/java/cn/codest/mybatispagerspringboot3test/model/: User.java
mybatis-pager-spring-boot3-test/src/test/resources/: application.properties  user-data.sql
mybatis-pager-spring-boot3-test/src/test/resources/mapper/: UserMapper.xml
